<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Pesquisa | Animais de Estimação</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="form.html">Pesquisa</a></li>
                <li><a href="about.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Sobre a Pesquisa</h1>
        <section>
            <p>Esta pesquisa tem como objetivo entender melhor a relação entre as pessoas e seus animais de estimação. Através dos dados coletados, poderemos analisar tendências e padrões que nos ajudarão a compreender melhor o impacto dos pets na vida das pessoas.</p>
            <p>Agradecemos sua participação e contribuição para este estudo!</p>
        </section>
        <a href="index.html" class="button">Voltar à Página Inicial</a>
    </main>

    <footer>
        <p>&copy; 2024 Pesquisa de Animais de Estimação. Todos os direitos reservados.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>