<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Animais de Estimação</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="form.html">Pesquisa</a></li>
                <li><a href="about.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Bem-vindo à nossa Pesquisa de Animais de Estimação</h1>
        <p>Participe da nossa pesquisa e ajude-nos a entender melhor a relação das pessoas com seus animais de estimação.</p>
        <a href="form.html" class="cta-button">Participar da Pesquisa</a>
    </main>

    <footer>
        <p>&copy; 2024 Pesquisa de Animais de Estimação. Todos os direitos reservados.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>