/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Layout */
main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 20px;
}

/* Tipografia */
h1, h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

/* Header e navegação */
header {
    background-color: #4a4a4a;
    color: #fff;
    padding: 1rem 0;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Formulário */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input, select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Botões */
button, .button {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 20px;
}

button:hover, .button:hover {
    background-color: #2980b9;
}

#showMoreResults {
    display: block;
    margin: 20px auto;
}

/* Gráficos */
#charts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#ageChart, #petOwnershipChart {
    width: 48%;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Resultados */
#results, #otherResults {
    margin-top: 20px;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #4a4a4a;
    color: #fff;
}

/* Responsividade */
@media (max-width: 768px) {
    #ageChart, #petOwnershipChart {
        width: 100%;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }
}